# Slayer

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
Slayer/: dependency-reduced-pom.xml  pom.xml
Slayer/src/main/java/me/unfear/Slayer/: PlayerData.java  ShopItem.java  Slayer.java  SlayerLoader.java  SlayerTask.java  Utils.java
Slayer/src/main/java/me/unfear/Slayer/commands/: SlayerCommand.java
Slayer/src/main/java/me/unfear/Slayer/listeners/: EntityDeathListener.java  SpawnerSpawnListener.java
Slayer/src/main/java/me/unfear/Slayer/menus/: SlayerMenu.java  SlayerRewardMenu.java  SlayerShopMenu.java
src/main/java/me/unfear/Slayer/: Chat.java  Language.java  Main.java  PlayerData.java  ShopItem.java  Slayer.java  SlayerLoader.java  SlayerTask.java  Utils.java
src/main/java/me/unfear/Slayer/commands/: CancelTaskCommand.java  CollectRewardCommand.java  GivePointsCommand.java  PlayerArg.java  ReloadSlayerCommand.java  SlayerBuyCommand.java  SlayerCommand.java  StartTaskCommand.java
src/main/java/me/unfear/Slayer/listeners/: EntityDeathListener.java  SpawnerSpawnListener.java
src/main/java/me/unfear/Slayer/menus/: SlayerMenu.java  SlayerMonstersMenu.java  SlayerRewardMenu.java  SlayerShopMenu.java
src/main/java/me/unfear/Slayer/mobtypes/: EnumTypes.java  MobType.java  MobTypeLoader.java  VanillaMobType.java
src/main/java/me/unfear/Slayer/mobtypes/mythic/: MythicMobType.java  MythicMobsLoader.java
src/main/java/me/unfear/Slayer/placeholderapi/: PlaceholderHook.java  SlayerPlaceholderExpansion.java
src/main/resources/: config.yml  lang.yml  mob-types.yml  plugin.yml
